<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>student registration</title>
    <script defer src="./js/add.js"></script>

    <link href="https://stackpath.bootstrapcdn.com/bootswatch/4.4.1/united/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-bzjLLgZOhgXbSvSc5A9LWWo/mSIYf7U7nFbmYIB2Lgmuiw3vKGJuu+abKoaTx4W6" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main-styles.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.js"
        integrity="sha256-66f6uQTQkvHF8jpniLWJjnteEfmQaC/tATFew/nTBA8=" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <!-- Start Navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <a style="padding-right: 2em;" class="navbar-brand" href="index.html">Student registration</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01"
                aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarColor01">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item" style="border-left: white 1px solid; padding-left: 2em; padding-right: 2em;">
                        <a class="nav-link" href="">Home</a>
                    </li>
                    <li class="nav-item active"
                        style="border-left: white 1px solid; padding-left: 2em; padding-right: 2em;">
                        <a class="nav-link" href="">About</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <span style="color: #ffffff; margin-right: 0em;">Welcome</span>
                </form>
            </div>
        </nav>
        <!-- End Navbar -->
    </header>

    <!-- Start main-content -->
    <main>
        <div style="padding-top: 1em;" class="container">
            <!-- main content here -->
            <h3>
                Student Registration
            </h3>
            <hr>
            <form id="myform">
                <fieldset>
                    <legend></legend>

                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-group">
                                <label for="id">id:</label>
                                <input class="form-control" type="text" name="id" id="id" placeholder="Enter student id"
                                    required>

                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-group">
                                <label for="name">name:</label>
                                <input class="form-control" type="text" name="name" id="name"
                                    placeholder="Enter student name" required>

                            </div>
                        </div>


                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-group">
                                <label for="program">program:</label>
                                <input class="form-control" type="text" name="program" id="program"
                                    placeholder="Enter student program">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div style="text-align: right;" class="col-md-12">
                            <button style="padding: .5em 4em;" id="btnReset" type="reset"
                                class="btn btn-secondary btn-inline">Reset</button>
                            <button style="margin-left: 1em; padding: .5em 4em;" id="btnRegister" type="button"
                                class="btn btn-primary btn-inline">Register</button>
                        </div>
                    </div>
                    <div class="row">
                        <div style="text-align: right;" class="col-md-12">
                            <div id="output"></div>
                        </div>
                    </div>
                </fieldset>
            </form>

        </div>
    </main>
    <!-- End main-content -->

    <!-- Start footer -->
    <footer>
        <div>
            <span style="margin-left: 1em;"> ::: CS472-WAP</span>
            <span style="float: right;margin-right: 1em;"> &copy; April 2024</span>
        </div>
    </footer>

</body>

</html>